import React, { useState } from 'react';


const [persons, setPersons] = useState([
  { name: 'Arto Hellas' },
]);
const [newName, setNewName] = useState('');


const addPerson = (e) => {
  e.preventDefault(); // Prevent the default form submission

  const newPerson = {
    name: newName,
  };

  setPersons([...persons, newPerson]); // Add the new person to the state
  setNewName(''); // Clear the input field
};


<form onSubmit={addPerson}>
  <div>
    name: <input value={newName} onChange={(e) => setNewName(e.target.value)} />
  </div>
  <div>
    <button type="submit">add</button>
  </div>
</form>


<h2>Numbers</h2>
<ul>
  {persons.map((person, index) => (
    <li key={index}>{person.name}</li>
  ))}
</ul>



const App = () => {
  const [persons, setPersons] = useState([
    { name: 'Arto Hellas' },
  ]);
  const [newName, setNewName] = useState('');

  const addPerson = (e) => {
    e.preventDefault(); // Prevent the default form submission

    const newPerson = {
      name: newName,
    };

    setPersons([...persons, newPerson]); // Add the new person to the state
    setNewName(''); // Clear the input field
  };

  return (
    <div>
      <h2>Phonebook</h2>
      <form onSubmit={addPerson}>
        <div>
          name: <input value={newName} onChange={(e) => setNewName(e.target.value)} />
        </div>
        <div>
          <button type="submit">add</button>
        </div>
      </form>
      <h2>Numbers</h2>
      <ul>
        {persons.map((person, index) => (
          <li key={index}>{person.name}</li>
        ))}
      </ul>
    </div>
  );
};

export default App;

