npm install axios//

{
  "persons":[
    { 
      "name": "Arto Hellas", 
      "number": "040-123456",
      "id": 1
    },
    { 
      "name": "Ada Lovelace", 
      "number": "39-44-5323523",
      "id": 2
    },
    { 
      "name": "Dan Abramov", 
      "number": "12-43-234345",
      "id": 3
    },
    { 
      "name": "Mary Poppendieck", 
      "number": "39-23-6423122",
      "id": 4
    }
  ]
}


npx json-server --port 3001 --watch db.json


import React, { useState, useEffect } from 'react';
import axios from 'axios';


const [persons, setPersons] = useState([]);
const [newName, setNewName] = useState('');
const [newNumber, setNewNumber] = useState('');
const [searchTerm, setSearchTerm] = useState('');

useEffect(() => {
  axios.get('http://localhost:3001/persons').then((response) => {
    setPersons(response.data);
  });
}, []);

