const request = require('supertest');
const app = require('../app'); // Import your Express app

describe('GET /api/blogs', () => {
  it('should return the correct amount of blog posts in JSON format', async (done) => {
    const response = await request(app).get('/api/blogs');

    expect(response.status).toBe(200);
    expect(response.type).toBe('application/json');
    expect(response.body).toHaveLength(/* Expected number of blog posts */);

    done();
  });
});



 // Original route handler with promises
app.get('/api/blogs', (req, res) => {
  Blog.find({})
    .then((blogs) => {
      res.json(blogs);
    })
    .catch((error) => {
      console.error(error);
      res.status(500).send('Internal Server Error');
    });
});

// Refactored route handler using async/await
app.get('/api/blogs', async (req, res) => {
  try {
    const blogs = await Blog.find({});
    res.json(blogs);
  } catch (error) {
    console.error(error);
    res.status(500).send('Internal Server Error');
  }
});
