const express = require('express');
const app = express();
const morgan = require('morgan');

// Use middleware to log requests
app.use(morgan('tiny'));

// Sample phonebook data (replace with your actual data)
const phonebook = [
  {
    id: 1,
    name: 'John Doe',
    phoneNumber: '123-456-7890',
  },
  {
    id: 2,
    name: 'Jane Smith',
    phoneNumber: '987-654-3210',
  },
];

app.get('/api/persons/:id', (req, res) => {
  const id = parseInt(req.params.id);
  
  // Find the entry with the given ID
  const person = phonebook.find(entry => entry.id === id);
  
  if (!person) {
    // If the entry is not found, respond with a 404 Not Found status
    return res.status(404).json({ error: 'Person not found' });
  }

  // If the entry is found, respond with the person's information
  res.json(person);
});

const PORT = process.env.PORT || 3001;
app.listen(PORT, () => {
  console.log(`Server is running on port ${PORT}`);
});

